<html>
  <head>
		<title>Avel Squaglia</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

		<style>
			body {
				background-color: gray;
				color: black;
				margin: 0;
				font-size: 20pt;
        font-family: 'Architects Daughter', cursive;
			}		

			#container {
				max-width: 800px;
				margin: auto;
				background-color: white;
				border: solid black 1px;
        padding-left: 1em;
        padding-right: 1em;
			}

			#header-name {
        font-size: 200%;
				text-align: center;
			}

			#photo {
				float: left;
				width: 50%;
        padding-left: 1em;
        padding-right: 1em;
			}

			#columns {

			}

			.left-column {
				width: 50%;
				float: left;
			}

			.right-column {
				width: 50%;
				float: right;
			}

      .signature {
        font-size: 150%;
        text-align: right;
      }

      ul {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
      }

		</style>
	</head>
	<body>
		<div id="container">
			<div id="header-name">Avel Andreas Squaglia</div>

      <div id="main">
        <img id="photo" src="avel.jpg" />
        <p>
          I am 2yrs shy native Seattlite with some NewMexico in my formative years. I
          have been behind  counters wearing different hats my entire adult life. I
          decided I wanted to be a restaurateur.
        </p>

        <p>
          This turns into a  long story I call my career which I'd be
          happy to tell you about should we meet. For sake of brevity, I am looking for a
          couple shifts as I usually like to split my time between a couple
          establishments to keep it fresh.
        </p>

        <p>
          If this is a project in need of <u>spearheading</u>,
          I could be interested and would <span style="color: red;">
          love</span> to hear the concept. 
        </p>

        <p>
          I am easy to get a hold of between 9am-9pm. Text, call or email me.
          Look forward to hearing from you.
        </p>

        <p class="signature">
            --YourFriendlyBarkeep,</br>Avel
        </p>

        <h2>Job History 1985-2021</h2>
        <ul>
          <li>WaterwaysCruises</li>
          <li>The Collective Seattl</li>
          <li>The University Clu</li>
          <li>Raccolto</li>
          <li>Contadino</li>
          <li>Millers Guil</li>
          <li>Ponti Seafoo</li>
          <li>Tillacum Place Caf</li>
          <li>Sarentos Waikik</li>
          <li>Daniels Broiler Lesch</li>
          <li>The Blue Glas</li>
          <li>Artus</li>
          <li>Cascina Spinass</li>
          <li>Chez She</li>
          <li>La Bet</li>
          <li>Cafe Campagn</li>
          <li>White House Crawfor</li>
          <li>Marcus Whitman Hote</li>
          <li>Luscious By Natur</li>
          <li>Unio</li>
          <li>The Four Swallow</li>
          <li>The Winslow Way Caf</li>
          <li>Zig Zag Caf</li>
          <li>Matts In The Marke</li>
          <li>Il Bistr</li>
          <li>Bombore</li>
          <li>The Market Gril</li>
          <li>Alibi Roo</li>
          <li>Pink Doo</li>
          <li>Chez She</li>
          <li>Larrys Market</li>
          <li>Sir Real Espress</li>
          <li>The Blue Hero</li>
          <li>Cloud Cliff Bak</li>
        </ul>
      </div>
		</div>
	</body>
</html>
